version: '3'

services:
  web:
    image: devops_app/web:latest
    ports:
      - "80:80"
    volumes:
      - /skt/log/nginx:/skt/log/nginx
  app:
    image: devops_app/app:latest
    command: [
      "/bin/sh",
      "-c",
      "node build/bin/www.js >> /skt/log/app/app.log 2>&1"
    ]
    volumes:
      - /skt/log/app:/skt/log/app
    restart: always
